* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

img {
    width: 100%;
    border-radius: 7px;
}

h1 {
    font-size: 2.027rem;
    font-weight: 500;
    margin: 0;
    color: #222;
    padding-bottom: 10px;
}

h2 {
    font-size: 1.802rem;
    font-weight: 700;
    text-align: center;
    color: #222;
}

h3 {
    font-size: 1.266rem;
    font-weight: 700;
    color: #222;
}

header {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

#logo {
    width: 70%;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img:nth-child(2) {
    padding-top: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

nav li {
    padding-left: 20px;
    list-style: none;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #222;
    font-weight: 500;
    font-size: 1.175rem;
}

.imgred {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    "div1 div1 div1 div1 div1 div1"
    "div2 div2 div3 div3 div4 div4";
    gap: 20px;
    padding: 15px;
}

.imgred img:nth-child(1) {
    grid-area: div1;
}

.imgred img:nth-child(2) {
    grid-area: div2;
}

.imgred img:nth-child(3) {
    grid-area: div3;
}

.imgred img:nth-child(4) {
    grid-area: div4;
}

.sweetheart {
    padding: 30px;
}

#limited,
#bit {
    margin: 0;
}

.sweetheart a {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 20px;
    margin-top: 30px;
}

#limited {
    text-transform: uppercase;
    font-weight: 700;
}

main section:nth-child(3) {
    background-color: #f8fafc;
    padding: 10px;
}

#behind {
    background-color: #f8fafc;
}

.behind {
    padding: 10px;
    padding-bottom: 50px;
    margin-top: 20px;
}

#people {
    background-color: #000;
    color: #fff; 
}

.people { 
    padding: 15px 20px;
}

.people h2 {
    padding-bottom: 10px;
    color: #fff; 
}

.people p {
    color: #f8fafc;
}

.people cite {
    display: flex;
    padding-bottom: 50px;
}

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    text-align: center;
    padding-bottom: 50px;
    padding: 0 15px;
}

.products p {
    font-size: larger;
}

.products div {
    background-color: #f8fafc;
    border-radius: 10px;
}

.try h2 {
    padding: 10px 0;
}

footer {
    color: #fff;
    background-color: #000;
    text-align: center;
    padding: 15px;
}

@media screen and (min-width: 768px) {
    .imgred {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "div1 div2"
        "div3 div4";
    }

    .behind2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .products {
        display: flex;
        justify-content: center;
    }

    .people2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }

    cite {
        padding-top: 15px;
    }
}

@media screen and (min-width: 960px) {
    .product-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    p {
        padding-right: 10px;
    }

    nav {
        padding-right: 10px;
    }

    footer {
        padding: 10px;
    }
}

